{
    "name": "hexlet/code",
    "description": "First_project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eugeny Zhikharev",
            "email": "janiqgames@gmail.com"
        }
    ],
    "require": {}
}
